@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* start global css */

body{
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    background: #F2F7FC;
}
section{
    position: relative;
    overflow: hidden;
}
img{
    max-width: 100%;
    height: auto;
}
ul, ol{
    list-style: none;
    padding: 0;
    margin: 0;
}

button{
    outline: none;
}
input:focus,
button:focus{
    box-shadow: none !important;
    outline: none !important;
}




.dashboard-content {
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: white;
}
.side_menu {
    overflow: auto;
    background: #E8F1F5;
    background: linear-gradient(178.4deg, #FFFFFF 3.46%, rgba(209, 231, 239, 0.4) 21.7%, #FFFFFF 44.21%, rgba(209, 231, 239, 0.4) 59.94%);
    text-align: center;
    /* padding: 40px 0; */
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    z-index: 9;
    max-width: 16%;
    transition: linear .3s;
    scrollbar-width: none;
}
.side_menu.menu_active{
    left: -25rem;
    opacity: 0;
    z-index: -9;
}
.main-content {
    /* width: 100%; */
    transition: .3s;
}
.main-content-active{
    /* width: 100%; */
}
.side_menu ul {
    text-align: left;
    /* padding-top: 2rem; */
}
.side_menu ul li{
    padding: 7px 1rem;
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    position: relative;
}
.side_menu ul li a span {
  font-size: 7px;
  color: black;
  text-transform: uppercase;
  padding: 2px 7px;
  border-radius: 13px;
  background:#36751C;
}
.side_menu ul li a {
    display: flex;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 16px;
    transition: .3s;
    align-items: center;
    gap: 6px;
}
.side_menu ul li:hover,
.side_menu ul li.active{
  background: aliceblue;
  border-radius: inherit;
  /* background: linear-gradient(178.4deg, #FFFFFF 3.46%, rgba(209, 231, 239, 0.4) 21.7%, #FFFFFF 44.21%, rgba(209, 231, 239, 0.4) 59.94%); */

}
.side_menu ul li a img {
    width: 27px;
}
.a-center{
    align-items:Ã‚ center;
}
.main-nav .fa-bell {
  font-size: 32px;
}
.side_menu img {
    max-width: 200px;
  }
.uslink img {
    padding-right: 10px;
}
.uslink {
    cursor: pointer;
}
.job_hiring img {
  padding-right: 10px;
}
.job_hiring {
  cursor: pointer;
}
.drpdwn-main {
    padding-top: 0 !important;
    padding-left: 0;
    background: #009688;
    margin-top: 20px;
    display: none;
}
.drpdwn-main li {
    padding-left: 36px;
    border-bottom: 1px dashed #cecece;
}
.drpdwn-main li {
    padding: 10px !important;
    border-bottom: 1px dashed #242424;
}
.drpdwn-main li:last-child{
    border-bottom: none;
}
.drpdwn-main li:last-child a{
    border-bottom: none;
}
.drpdwn-main li a {
    font-size: 13px !important;
    padding: 0px !important;
    color: #fff6f6 !important;
    letter-spacing: 3px;
  }
  .drpdwn-main li:hover a{
    transform: scale(1.1);
  }


  .dcontent {
    position: relative;
    padding: 4px;
    cursor: pointer;
  }
  .dcontent ul {
    position: absolute;
    top: 23px;
    right: 0;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: none;
    z-index: 9;
  }
  .dcontent:hover ul{
    display: block;
  }
  .dcontent ul li a {
    text-decoration: none !important;
    color: #000 !important;
    font-weight: 400 !important;
    padding: 2px 16px !important;
    display: block;
    border-bottom: 1px solid #e6e6e6;
    text-align: left !important;
    font-size: 13px !important;
    transition: .3s;
}
.dcontent ul li:hover a{
    background: #ddd;
}




  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}



.top-menu {
    padding: 0 20px;
    background: transparent;
    position: relative;
    padding-left: 7rem;
}
.menu-toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.top-menu .content {
    margin: 20px 0;
    position: relative;
}
.top-menu .content ol .profile h4 {
    font-size: 18px;
    text-align: right;
    font-weight: 600;
}
.top-menu .content input {
    width: 100%;
    max-width: 320px;
    border: 1px solid rgb(107, 122, 132);
    height: 48px;
    border-radius: 50px;
    padding-left: 45px;
    background: #F3F7FB;
}
.top-menu .content form span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
    color: rgb(142, 143, 145);
}
.top-menu .content ol {
    display: flex;
    justify-content: right;
    gap: 25px;
    align-items: center;
}
.top-menu .content .dropdown .btn.btn-secondary {
  background: #E8F1F5;
  color: #000;
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 12px;
  width: 5pc;
}
.top-menu .content ol .profile {
    display: flex;
    align-items: center;
    gap: 15px;
}
top-menu .content ol .profile h4 {
    font-size: 16px;
    font-weight: 600;
    color: rgb(20, 27, 41);
    text-align: center;
    margin-bottom: 0;
}
.top-menu .content ol .profile h4 span {
    display: block;
    color: rgb(107, 122, 132);
    font-size: 12px;
    font-weight: normal;
}



.my-dashboard {
    background: #F2F7FC;
    padding: 20px;
}
.dash-content .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}
.dash-content .heading h4 {
    color: rgb(20, 27, 41);
    font-size: 29px;
    margin: 0;
    font-weight: 700;
}
.dash-content .heading ol {
    display: flex;
    align-items: center;
    gap: 15px;
}
.dash-content .heading ol .dropdown-toggle {
    background: #fff;
    color: #000;
    font-size: 13px;
    border: none;
    height: 43px;
    font-weight: 500;
    line-height: 30px;
    border-radius: 8px;
    padding: 6px 20px;
}
.dash-content .heading ol input {
    background: #fff;
    border: none;
    font-size: 13px;
    padding: 6px 20px;
    height: 43px;
    font-weight: 500;
    border-radius: 8px;
}
.dash-ad img{
    width: 100%;
}



.dash-counting .content {
    background: #fff;
    margin: 20px 0;
    border-radius: 16px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 0px 12px rgba(51, 158, 255, 0.1);
}
.dash-counting .content .img {
    background: rgb(244, 248, 252);
    padding: 10px;
    border-radius: 12px;
}
.dash-counting .content .img img {
    width: 40px;
}
.dash-counting .content p {
    color: rgb(107, 122, 132);
    line-height: 25px;
    margin: 0;
}
.dash-counting .content p span {
    display: block;
    font-size: 28px;
    color: rgb(20, 27, 41);
    font-weight: 600;
}


.booking-list {
    padding: 20px;
    margin-top: 20px;
    background: #fff;
    border-radius: 12px;
}
.booking-list h5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.booking-list h5 a {
    color: rgb(0, 158, 251);
    text-decoration: none;
    font-size: 18px;
}
.booking-list table {
    width: 100%;
    border: none;
    outline: none;
}
.booking-list table tr {
    padding: 10px;
}
.booking-list table tr.gray-bg{
    background: rgb(244, 248, 252);
    border-radius: 8px;
}
.booking-list table tr th {
    font-size: 12px;
    color: rgb(107, 122, 132);
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 6px;
}
.booking-list table tr td {
    font-size: 14px;
    color: rgb(61, 61, 61);
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 6px;
}
.booking-list table tr td a {
    text-transform: capitalize;
    color: rgb(0, 158, 251);
    text-decoration: underline;
    font-weight: 500;
}
.booking-list table tr td span {
    font-weight: 500;
}
.booking-list table tr td .red {
    color: #009688;
}
.booking-list table tr td i{
    cursor: pointer;
}


.doc-profile {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
}
.doc-profile .boxx {
    text-align: center;
}
.doc-profile .boxx .picture {
    position: relative;
    width: 130px;
    height: 130px;
    margin: auto;
}
.doc-profile .boxx .picture img {
    border-radius: 100%;
}
.vefivied-icon {
    position: absolute;
    bottom: 9px;
    right: 0;
    width: 37px;
    height: 37px;
}
.doc-profile .boxx h4 {
    font-size: 22px;
    color: rgb(20, 27, 41);
    font-weight: 700;
    padding-top: 20px;
    margin-bottom: 20px;
}
.doc-profile .boxx h4 span {
    display: block;
    font-size: 16px;
    font-weight: 600;
}
.doc-profile .boxx .btn {
    background: #009688;
    border: 2px solid #009688 !important;
    color: #fff;
    border: none;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
}
.get-verified:hover{
    background: transparent;
    color: #009688;
}
.submenu li {
    border-bottom: none !important;
    padding: 15px 0;
}
.submenu li a {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: start;
}
.submenu li a.active{
    color: rgba(241, 92, 97, 1);
}
.submenu li a span {
    color: #000 !important;
}
.submenu li:last-child{
    border-bottom: none;
    padding-bottom: 0;
}


.dash-content form {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
  }
.input-field {
    border: 1px solid rgb(213, 223, 229);
    margin: 10px 0;
    position: relative;
    border-radius: 10px;
}
.input-field p {
    position: absolute;
    top: -11px;
    left: 17px;
    text-transform: uppercase;
    background: #FFF;
    padding: 0 5px;
    font-size: 12px !important;
    color: rgb(107, 122, 132) !important;
}
.input-field p span {
    transform: inherit;
    top: -3px;
    right: inherit;
    color: #fc4b4b;
    font-size: 19px;
    background: #fff;
    padding:  1px 6px !important;
}
.input-field input {
    background: transparent;
    border: none;
    padding: 14px;
    width: 100%;
}
.input-field span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    color: rgba(15, 187, 0, 1);
}
.select span{
    color: #000;
}
.input-field select {
    background: transparent;
    border: none;
    padding: 14px;
    width: 100%;
    appearance: none;
}
.input-field textarea{
    background: transparent;
    border: none;
    padding: 14px;
    width: 100%;
    resize: none;
    height: 120px;
}

.fheading {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.fheading button {
    background: #009688;
    padding: 8px 25px;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: .3s;
    border: none;
}
.tags {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}
.tags li {
    background: rgba(130, 130, 130, 0.1);
    color: rgb(107, 122, 132);
    padding: 5px 20px;
    border-radius: 22px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}
.tags li a{
    text-decoration: none;
    color: rgb(107, 122, 132);
}
.tags li span{
    cursor: pointer;
}


.document_single {
    position: relative;
    margin: 20px 0;
}
.document_single ol {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.document_single ol li {
    font-weight: 600;
    font-size: 14px;
}
.document_single ol li button {
    background: transparent;
    border: none;
    color: rgb(255, 30, 30);
    font-weight: 600;
}
.document_single img {
    width: 100%;
}
.document_single input {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 87%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}


.fbox {
    margin-top: 20px;
}
.fbox ul {
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
}
.fbox ul li {
    font-weight: 600;
}
.fbox ul li button {
    background: transparent;
    border: none;
    color: rgb(255, 30, 30);
    font-weight: 600;
}
.fbox .input-field {
    margin: 25px 0;
}



.add-faq {
    text-align: center;
    position: relative;
    z-index: 2;
}
.add-faq hr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 1px;
    z-index: -2;
    padding: 0;
    margin: 0;
}
.add-faq span {
    color: rgb(107, 122, 132);
    font-size: 38px;
    cursor: pointer;
    background: #fff;
    padding: 18px;
    transition: .3s;
  }
  .add-faq span:hover{
    color: rgba(241, 92, 97, 1);
    transform: scale(1.1);
  }
  .rev-table tr:first-child,
  .rev-table tr:last-child{
    border-bottom: none;
  }
  .rev-table tr {
    border-bottom: 1px solid #c4c4c4;
  }
  .rev-table tr td {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    color: rgb(107, 122, 132) !important;
  }
  .rev-table tr li {
    color: rgb(255, 168, 0);
  }
  .rev-table tr li.gray-color {
    color: rgb(181, 181, 181);
 }


 .pagi {
    margin-top: 20px;
  }
.pagi .row{
    align-items: center;
}  
.pagi ul {
    display: flex;
    justify-content: right;
    align-items: center;
}
.pagi ul li {
    margin-left: 20px;
    color: rgba(107, 122, 132, 1);
    font-weight: 500;
}
.pagi ul li button {
    background: #009688;
    border: 2px solid #009688;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 15px;
    border-radius: 5px;
}
.pagi ul li:last-child button{
    background: #ffff;
    color: #009688;

}



.connect-box .content {
    background: rgb(244, 248, 252);
    margin: 12px;
    padding: 30px;
    text-align: center;
    border-radius: 24px;
}
.connect-box h6 {
    color: rgb(20, 27, 41);
    font-size: 23px;
    font-weight: 700;
    margin-top: 36px;
    margin-bottom: 33px;
    line-height: 28px;
}
.connect-box h6 span {
    display: block;
    font-size: 15px;
    color: rgb(107, 122, 132);
    font-weight: 600;
}
.connect-box button {
    background: rgb(107, 122, 132);
    Padding: 10px 24px;
    border-radius: 8px;
    border: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
    transition: .3s;
}
.connect-box button:hover{
    background: rgba(241, 92, 97, 1);
}


.hospital-lists .hospital-single {
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    margin: 25px 0;
}
.hospital-single .content {
    display: flex;
    justify-content: space-between;
    gap: 21px;
    align-items: center;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.hospital-single .content h3 {
    color: #009688;
    font-size: 27px;
    font-weight: 500;
}
.hospital-single .content p {
    color: rgb(20, 27, 41);
    font-size: 16px;
}
.hospital-single .content h6 {
    color: rgb(107, 122, 132);
}
.hospital-single .content button {
    display: block;
    width: 130px;
    height: 45px;
    background: rgba(241, 92, 97, 0.1);
    border: none;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: 600;
    color: #009688;
}
.hospital-single .content button.active {
    background: #009688;
    color: #fff;
}
.hospital-single .gallery .gtext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.hospital-single .gallery .gtext h6 {
    display: flex;
    align-items: center;
    gap: 17px;
    color: rgb(98, 98, 98);
    font-weight: normal;
}


.booking-list table tr td img {
    width: 31px;
}
.not-table tr td{
    font-size: 12px !important;
}
.booking-list table tr {
    border-bottom: 1px solid #e8e8e8;
}
.booking-list table tr:first-child,
.booking-list table tr:last-child{
    border-bottom: 0;
}




.navbar-toggler{
    border: none;
    outline: none;
    padding: 0;
 }
 #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
    width: 43px;
    height: 30px;
    position: relative;
    margin: auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #515158;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

 #nav-icon1 span:nth-child(1) {
     top: 0px;
 }

 #nav-icon1 span:nth-child(2) {
     top: 12px;
     width: 100%;
 }

 #nav-icon1 span:nth-child(3) {
     top: 25px;
 }

 #nav-icon1.open span:nth-child(1) {
    top: 0px;
     width: 85%;
     left: 3px;
 }

 #nav-icon1.open span:nth-child(2) {
    top: 12px;
     width: 100%;
 }

 #nav-icon1.open span:nth-child(3) {
    left: 3px;
     top: 25px;
     width: 85%;
 }
 .hospital-single .content .text {
    width: 80%;
  }
  @media (max-width: 991.98px) {
    .hospital-single .content .text {
      width: 100%;
    }
  }
css code new


/* events */


 .dash-content form{
    position: relative;
 }
.cat ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #0000001c;
    padding: 8px 0;
    background: #fff;
    border-radius: 25px;
}
.cat ul li {
    width: 100%;
    position: relative;
    border-right: 1px solid #00000042;
}
.cat ul li:last-child{
    border: none;
}
.cat ul li span {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 11px;
    color: gray;
    cursor: pointer;
    line-height: 28px;
}
.cat ul li select {
    background: transparent;
    padding: 6px 10px;
    border: none;
    font-weight: 500;
    appearance: none;
    width: 100%;
    cursor: pointer;
    color: #525252;
    font-size: 12px;
}
.cat ul li select option{
    padding: 20px;
}

.event-cards {
    padding-top: 42px;
    border-top: 1px solid #f2f0f0;
    margin-top: 28px;
}
.card-single {
    background: #F2F7FC;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0px 0px 10px #c3c3c3;
}
.card-single h4 {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    color: #009688;
    text-transform: uppercase;
    gap: 11px;
    line-height: 22px;
}
.card-single h4 span {
    font-size: 18px;
    font-weight: 300;
}
.card-single p {
    color: rgb(67, 67, 67);
    font-weight: normal;
    font-size: 15px;
    margin-top: 18px;
    margin-bottom: 20px;
}
.card-single .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 130px;
}



@media (max-width: 767.98px) { 

    .event-options {
        position: relative;
        top: inherit;
        right: inherit;
        width: 100%;
        max-width: 100%;
    }

}


@media (max-width: 575.98px) { 

    .cat ul {
        display: block;
        border-radius: 0;
        padding: 0;
    }
    .cat ul li{
        border: none;
        margin: 10px 0;
    }
}
css code new


/* events */


 .dash-content form{
    position: relative;
 }
 .dash-content.event-content {
    position: relative;
  }
 .event-options {
    position: absolute;
    top: 17px;
    right: 20px;
    width: 100%;
    max-width: 750px;
}
 .cat ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #0000001c;
    padding: 8px 0;
    background: #fff;
    border-radius: 25px;
}
.cat ul li {
    width: 100%;
    position: relative;
    border-right: 1px solid #00000042;
}
.cat ul li:last-child{
    border: none;
}
.cat ul li span {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 11px;
    color: gray;
    cursor: pointer;
}
.cat ul li select {
    background: transparent;
    padding: 0 23px;
    border: none;
    font-size: 13px;
    font-weight: 500;
    appearance: none;
    width: 100%;
    cursor: pointer;
}
.cat ul li select option {
    padding: 20px;
    color: #000;
    background: #fff;
    cursor: pointer;
}

.event-cards {
    padding-top: 42px;
    border-top: 1px solid #f2f0f0;
    margin-top: 28px;
}
.card-single {
    background: #F2F7FC;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0px 0px 10px #c3c3c3;
}
.card-single h4 {
    display: flex;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    color: #009688;
    text-transform: uppercase;
    gap: 11px;
    line-height: 22px;
}
.card-single h4 span {
    font-size: 18px;
    font-weight: 300;
}
.card-single p {
    color: rgb(67, 67, 67);
    font-weight: normal;
    font-size: 15px;
    margin-top: 18px;
    margin-bottom: 20px;
}



@media (max-width: 767.98px) { 

    .event-options {
        position: relative;
        top: inherit;
        right: inherit;
        width: 100%;
        max-width: 100%;
    }

}


@media (max-width: 575.98px) { 

    .cat ul {
        display: block;
        border-radius: 0;
        padding: 0;
    }
    .cat ul li{
        border: none;
        margin: 10px 0;
    }
}



/* custom select */
.custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
    background-color: transparent;
    color: #000 !important;
    border: none !important;
    font-size: 13px !important;
   }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div, .select-selected {
    color: #161616;
    padding: 8px 16px;
    border-bottom: 1px dashed #8181813b;
    cursor: pointer;
    font-size: 13px;
    letter-spacing: 1px;
}
.select-selected {
    height: 34px;
    overflow: hidden;
    line-height: 21px;
}
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #fff;
    top: 48px;
    left: 0;
    right: 0;
    z-index: 99;
    height: 12rem;
    overflow-y: auto;
    scrollbar-width: none;
    box-shadow: 0px 0px 10px #e1e1e1;
  }
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }


  .event-options input {
    border: none;
    width: 100%;
    padding: 0px 10px;
    font-size: 13px;
    border-radius: 20px;
  }


  @media (max-width: 1199.98px) { 
    .event-options {
        position: relative;
        top: inherit;
        right: inherit;
        width: 100%;
        max-width: 100%;
    }
   }



   /* our plans*/

   .our-plans {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #dadada;
    margin-bottom: 25px;
    position: relative;
  }
  .car-single {
    box-shadow: 0px 0px 10px #dfdfdf;
    border: 1px solid #e5e4e4;
    padding: 30px;
    margin: 15px 0;
    position: relative;
  }
  .car-single h5 {
    color: #636363;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 18px;
  }
  .car-single h1 {
    color: #009688;
    font-weight: 700;
    font-size: 36px;
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .car-single h1 span {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
  }
  .car-single ul {
    border-top: 1px dashed #b9b9b9;
    padding-top: 8px;
    list-style: disc;
  }
  .car-single ul li {
    color: #565656;
    font-size: 15px;
    margin-top: 8px;
  }  
  .car-single .subscribe {
    background: #009688;
    border: 2px solid #009688 !important;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0;
    margin-top: 2rem;
  }

  .our-plans #tabs {
    background: transparent;
    border: navajowhite;
  }
  .our-plans #tabs ul.ui-tabs-nav {
    background: transparent;
    display: flex;
    justify-content: left;
    border: none;
    padding: 0;
    padding-left: 23px;
  }
  .our-plans #tabs ul.ui-tabs-nav li {
    background: transparent;
    border: 2px solid #009688;
    width: 100px;
    height: 40px;
  }
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: 2px solid #009688;
    background: #009688 !important;
    font-weight: normal;
    color: #ffffff;
  }
  .our-plans #tabs ul.ui-tabs-nav li a {
    display: block;
    text-align: center;
    color: #009688;
    width: 100%;
    padding: 0;
    line-height: 36px;
    text-transform: capitalize;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor{
    color: #fff !important;
}





/* file uploader */
.upload-container, .upload-containerr {
    margin: 20px;
}

.upload-field {
    margin-bottom: 10px;
    position: relative;
}

.file-input, .file-inputt {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
    z-index: -1;
}

.file-label,
.file-labell {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    display: inline-block;
    width: 250px;
    text-align: center;
}

.file-label:hover {
    background-color: #0056b3;
}

.add-more-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 250px;
    text-align: center;
}

.add-more-btn:hover {
    background-color: #218838;
}



/* rating css*/

.all-reviews {
    background: transparent;
}
.all-reviews form{
    padding: 0;
    background: transparent;
}
.user-reviews-list {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px #ecebeb;
    border-radius: 20px;
}
.rating {
    display: inline-block;
    padding: 0 15px;
}
.rating ul {
    display: flex;
    align-items: center;
    padding: 12px 10px;
    gap: 4px;
}
.rating ul li {
    color: #009688;
    font-size: 20px;
}



/* payment popup */
.payment-method {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    z-index: -9999;
    visibility: hidden;
}
.payment-method-active{
    visibility: visible;
    z-index: 9999;
}
.payment-method .overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #000000eb;
    z-index: 99;
}
.payment-method .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    max-width: 500px;
    height: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px #434343;
    z-index: 9999;
}   
.payment-method h6 {
    text-align: left;
    font-size: 25px;
    font-weight: 600;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #009688;
    text-transform: uppercase;
}
.payment-method ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.payment-method ul li .btn {
    background: transparent;
    border: none;
    padding: 25px;
    box-shadow: 0px 0px 10px #00000045;
    height: 110px;
    line-height: 45px;
    position: relative;
    display: flex;
    align-items: center;
}
.payment-method .input-btn button {
    background: #009688;
    border: 2px solid #009688 !important;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0;
}
.payment-method .ui-accordion .ui-accordion-content, .payment-method .ui-accordion .ui-accordion-header{
    border: none;
}
.payment-method .wrapper .close {
    position: absolute;
    top: -15px;
    right: -12px;
    background: #e53232;
    color: #fff;
    width: 27px;
    text-align: center;
    height: 27px;
    border-radius: 50%;
    font-size: 23px;
    line-height: 28px;
    cursor: pointer;
    transform: scale(1.2);
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .payment-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .payment-dropdown:hover .dropdown-content {
    display: block;
  }
  
  .payment-dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }



  /* current plan */
  .current-subscription {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #dadada;
    margin-bottom: 25px;
  }
  .current-subscription ol a.btn {
    background: #009688;
    padding: 8px 25px;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: .3s;
    border: none;
  }
  .current-subscription h5 {
    color: #009688;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    border-bottom: 1px dashed gray;
    padding-bottom: 12px;
    margin-bottom: 12px;
  }
  .current-subscription h6 {
    display: flex;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
    color: #8d8b8b;
    font-weight: normal;
  }
  .current-subscription h6 span {
    color: #dc4d4d;
    font-weight: 600;
  }



  /* verfication code popup */
  .verification-code {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -999;
    visibility: hidden;
    box-shadow: 0px 0px 10px #b0b0b0;
}
.verification-code-active{
    z-index: 999;
    visibility: visible;
}
.verification-code .overlay{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #00000061;
    z-index: 9;
    box-shadow: 0px 0px 10px #b0b0b0;
}
  .verification-code .content {
    position: absolute;
    top: 39px;
    left: 50%;
    width: 100%;
    height: auto;
    background: #fff;
    z-index: 99;
    box-shadow: 0px 0px 10px #b0b0b0;
    transform: translateX(-50%);
    max-width: 450px;
    padding: 20px;
    border-radius: 20px;
    z-index: 99;
}
.verification-code .close {
    position: absolute;
    top: -20px;
    right: -20px;
    color: #f13838;
    font-size: 20px;
    transform: scale(1.2);
    cursor: pointer;
}
.verification-code button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    background: #009688;
    padding: 8px 25px;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    height: 100%;
    border: none;
    text-transform: uppercase;
}


.input-field h6 {
    padding: 15px;
    margin-bottom: 0;
}

.mobile-format {
    display: block;
    color: rgb(107, 122, 132);
    font-size: 12px;
    margin-top: -6px;
    margin-bottom: 20px;
}
.verifications h2 {
  position: relative;
  text-align: left;
  font-size: 23px;
  color: #009688;
  display: flex;
  justify-content: center;
  align-items: center;
}

.verified-icon {
  width: 27px;
  height: 27px;
}
  .profile-detail-pic {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
}
.top-menu .content i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
    color: rgb(142, 143, 145);
  }

  .preview-ads {
    column-count: 3;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    gap: 31px;
  }
  .ads-single {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    box-shadow: 0px 0px 10px #c1c1c1;
    overflow: hidden;
    border-radius: 20px;
  }
  .ads-single .thumbnail {
    position: relative;
    overflow: hidden;
  }
  .ads-single .thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .2;
  }
  .ads-single .thumbnail .date {
    position: absolute;
    background: #009688;
    color: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 11px;
    top: 10px;
    left: 10px;
  }
  .ads-single .thumbnail img {
    width: 100%;
    height: auto;
  }
  .ads-single a {
    display: block;
    padding: 17px 20px;
    color: #2c2c2c;
    text-decoration: none;
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
  }
  #ads-tabs {
    border: none;
  }
  #charCount {
    font-size: 15px;
    padding: 6px;
    color: #d00b0b;
  }
  .image-upload {
    margin-top: 20px;
  }
  .file-upload-form {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .file-upload-label input {
    display: none;
  }
  .file-upload-label i {
    font-size: 50px;
    color: #009688;
    margin-bottom: 20px;
  }
  .file-upload-label {
    cursor: pointer;
    background-color: #fff;
    padding: 30px 70px;
    border-radius: 40px;
    border: 2px dashed #009688;
    width: 100%;
  }
  .file-upload-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .browse-button {
    background-color: #009688;
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    transition: all 0.3s;
  }
  .browse-button:hover {
    background-color: rgb(14, 14, 14);
  }
  .ad-content button {
    background: #009688;
    padding: 12px 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: .3s;
    border: none;
    text-transform: uppercase;
    width: auto;
    border-radius: 11px;
  }

  textarea:focus{
    border: none;
    outline: none;
  }

  .required-resolution {
    margin: 20px 0;
    background: #ededed;
    padding: 20px;
    border-radius: 20px;
    display: inline-block;
  }
  .required-resolution h6 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    border-bottom: 1px dashed gray;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  .required-resolution ul {
    overflow: hidden;
  }
  .required-resolution ul li {
    float: left;
    margin-right: 0px;
    background: #fff;
    color: #009688;
    display: flex;
    gap: 8px;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-right: 3px solid #ededed;
  }
  .required-resolution ul li span {
    background: #707070;
    display: block;
    color: #fff;
    padding: 5px;
  }
  
/* chat css */
.chat-main{
	width:100%;
	height:auto;
	background:#eff3f7;
	margin:0 auto;
	font-size:0;
	border-radius:5px;
	overflow:hidden;
    box-shadow: 0px 0px 10px #d5d5d5;
}
aside{
	background-color:#3b3e49;
	font-size:15px;
	vertical-align:top;
}
.chat-main main {
  width: 100%;
  display: block;
  font-size: 15px;
}

aside header{
	padding:30px 20px;
}
aside header form {
  position: relative;
}
aside header span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: #ffffff78;
  font-size: 18px;
}
aside input{
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 20px;
	background-color:#5e616a;
  text-transform: capitalize;
	border:none;
	border-radius:3px;
	color:#fff;
	background-position:170px;
	background-size:40px;
}
aside input::placeholder{
	color:#fff;
}
aside ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  overflow-y: scroll;
  height: 70vh;
  scrollbar-width: none;
}
aside li {
  padding: 10px;
  border-bottom: 1px dotted #a1a1a1;
}
aside li a{
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-right: 5px;
  gap: 10px;
}
aside li:hover{
	background-color:#5e616a;
}
.chat-main aside li p {
  color: #c1bfbf;
  font-size: 12px;
  height: 28px;
  overflow: hidden;
  line-height: 14px;
  margin-bottom: 4px;
}
.chat-main h2,.chat-main h3{
	margin:0;
}
.chat-main aside li div{
	display:inline-block;
	vertical-align:top;
	margin-top:12px;
}
.chat-main aside li h2{
	font-size:14px;
	color:#fff;
	font-weight:normal;
	margin-bottom:5px;
}
.chat-main aside li h3{
	font-size:12px;
	color:#7e818a;
	font-weight:normal;
}

.chat-main .status{
	width:8px;
	height:8px;
	border-radius:50%;
	display:inline-block;
	margin-right:7px;
}
.chat-main .green{
	background-color:#58b666;
}
.chat-main .orange{
	background-color:#ff725d;
}
.chat-main .blue{
	background-color:#6fbced;
	margin-right:0;
	margin-left:7px;
}

.chat-main main header {
    height: auto;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
.chat-main  main header > *{
	display:inline-block;
	vertical-align:top;
}
.chat-main main header img:first-child{
	border-radius:50%;
}
.chat-main main header img:last-child{
	width:24px;
	margin-top:8px;
}
.chat-main main header h2{
	font-size:16px;
	margin-bottom:5px;
}
.chat-main main header h3{
	font-size:14px;
	font-weight:normal;
	color:#7e818a;
}

.chat-box {
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse; 
    position: relative;
    height: 57vh;
  }
#chat {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    background: #fff;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: end;
}
#chat li{
	padding:10px 30px;
}
#chat h2,#chat h3{
	display:inline-block;
	font-size:13px;
	font-weight:normal;
}
#chat h3{
	color:#bbb;
}
#chat .entete{
	margin-bottom:5px;
}
#chat .message {
  position: relative;
  padding: 14px;
  color: #fff;
  line-height: 20px;
  display: inline-block;
  text-align: left;
  border-radius: 5px;
  margin-top: 20px;
  width: auto;
  max-width: 58%;
  z-index: 2;
}
#chat .message::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 7px;
  width: 21px;
  height: 21px;
  background: #58B666;
  transform: rotate(44deg);
  z-index: -2;
}
#chat .me .message::before{
  left: inherit;
  right: 7px;
  background: #6FBCED;
} 
#chat .me{
	text-align:right;
}
#chat .you .message{
	background-color:#58b666;
}
#chat .me .message{
	background-color:#6fbced;
}
#chat .triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
}
#chat .you .triangle{
		border-color: transparent transparent #58b666 transparent;
		margin-left:15px;
}
.chat-main #chat .me .triangle{
		border-color: transparent transparent #6fbced transparent;
		margin-left:375px;
}

.chat-main main .chat-footer{
	padding:20px 30px 10px 20px;
}
.chat-main main .chat-footer textarea {
  resize: none;
  border: none;
  display: block;
  width: 100%;
  height: 60px;
  border-radius: 3px;
  padding: 20px;
  font-size: 13px;
  margin-bottom: 13px;
}
.chat-main main .chat-footer textarea::placeholder{
	color:#000;
}
.chat-main main .chat-footer img{
	height:30px;
	cursor:pointer;
}
.chat-main main .chat-footer a{
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	color:#6fbced;
	vertical-align:top;
	margin-left:333px;
	margin-top:5px;
	display:inline-block;
}
.chat-main .profile-pic{
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
.chat-main main .chat-footer form {
  position: relative;
}
.chat-main main .chat-footer form button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 11px;
  background: #009688;
  border: 1px solid #009688;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 12px;
}

.message.image-message {
    max-width: 400px !important;
}

.file_input {
    position: absolute;
    top: 10px;
    right: 94px;
}
#file-input {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
    z-index: -1;
}
.file-input__label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    padding: 7px 9px;
    background-color: transparent;
    box-shadow: none;
    color: #7f7f7f;
  }
  
  .file-input__label svg {
    height: 16px;
    margin-right: 4px;
  }




  @media (max-width: 991.98px) { 
    aside{
        display: none;
    }
   }

   .demo-content {
    position: relative;
    height: 100vh;
    width: 100%
  }
  .demo-content .textt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding: 20px;
  }
  .demo-content .textt h2 {
    font-size: 40px;
  }
  .demo-content .textt h1 {
    font-size: 106px;
    text-transform: uppercase;
    font-weight: 500;
    color: #333;
    line-height: normal;
    font-family: verdana;
}
.demo-content .textt p {
    font-size: 29px;
    max-width: 54rem;
    margin: auto;
    font-weight: 300;
    padding-top:Â 10px;
}
.marquee-area {
  background: #E8F1F5;
  position: relative;
  top: 0px;
  left: 0;
  width: 100%;
  border-radius: 15px;
}
.marquee-area ul {
  display: flex;
  gap: 20px;
}
.marquee-area ul li {
  width: 100%;
  padding: 10px;
}
.marquee-area ul li:first-child{
  font-style: italic;
  max-width: 138px;
  background: #141B29;
  border-radius: 26px;
  margin-top:5px;
  color: #fff;
  text-transform: uppercase;
}
.marquee-area p {
  margin-bottom: 0;
  color: black;
  text-transform:Â uppercase;
}
.verifed-only {
  background: #CD162B !important;
  text-transform: uppercase !important;
  margin-top: 20px;
  margin-bottom:10px;
  font-weight: bold;
  font-style:italic;
}

/* friend content */
.friens-content {
  margin-top: 3rem;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #d8d8d8;
}
#friends-tabs {
  background: transparent;
  border: none;
  font-family: "Roboto", sans-serif !important;
}
#friends-tabs .ui-tabs-nav {
  background: transparent;
  border: none;
}
#friends-tabs .ui-tabs-nav li {
  border: none;
  border-radius: 0;
  background: transparent;
}
#friends-tabs .ui-button.ui-state-active {
  border: 2px solid #009688;
  background: #009688 !important;
  font-weight: normal;
  color: #009688;
}
#friends-tabs ul li a {
  text-transform: uppercase;
  font-size: 16px;
  color: #1a1a1a;
}
.friens-content .ui-tabs .ui-tabs-panel{
  padding: 0 !important;
}

.friends-content {
  padding: 35px 0;
}
.friend-single {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 10px #e4e4e4;
  border-radius: 10px;
  gap: 14px;
  position: relative;
  margin: 11px 0;
}
.friend-single .picture {
  width: 125px;
  overflow: hidden;
}
.friend-single .picture img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  overflow: hidden;
}
.friend-single .user-name {
  width: 100%;
}
.friend-single h4 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #464646;
}
.friend-single .user-name a.btn {
  background: #009688;
  color: #fff;
  padding: 5px 16px;
  text-transform: capitalize;
  height: auto;
  line-height: normal;
  font-size: 13px;
}
.other-options .dropdown-toggle {
  background: #f2f2f2 !important;
  color: #5e5a5a !important;
  border: none !important;
}
.dropdown-toggle::after{
  display: none;
}

.other-options .dropdown-menu {
  width: auto;
  min-width: auto;
  padding: 5px;
}
.other-options .dropdown-item {
  font-size: 14px !important;
}
.other-options .dropdown-item {
  font-size: 11px !important;
  padding: 2px 10px;
}

.friens-content form {
  position: relative;
  padding: 0;
  margin-bottom: 2rem;
}
.friens-content form input {
  width: 100%;
  border: none;
  padding: 15px 20px;
  background: #f0f0f0;
  border-radius: 27px;
  color: #000;
  text-transform: capitalize;
}

.friens-content form button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background: #009688;
  border: none;
  height: 100%;
  width: 61px;
  color: #fff;
  border-radius: 0px 20pxÂ 20pxÂ 0px;
}
.drpdwn-job {
  padding-top: 0 !important;
  padding-left: 0;
  background: #009688;
  margin-top: 20px;
  display: none;

}
.drpdwn-job li {
  padding-left: 36px;
  border-bottom: 1px dashed #cecece;
}
.drpdwn-job li {
  padding: 10px !important;
  border-bottom: 1px dashed #242424;
}
.drpdwn-job li:last-child{
  border-bottom: none;
}
.drpdwn-job li:last-child a{
  border-bottom: none;
}
.drpdwn-job li a {
  font-size: 13px !important;
  padding: 0px !important;
  color: #fff6f6 !important;
  letter-spacing: 3px;
}
.drpdwn-job li:hover a{
  transform: scale(1.1);
}
.job_hiring {
  position: relative; /* Ensure relative positioning */
}

/*  */




.main-nav {
  background-color: #141b29;
  /* position: fixed; */
  width: 100%;
  z-index: 999999;
}
.main-nav .dropdown .dropdown-toggle::after {
  display: none;
}
.main-nav .navbar-brand img {
  width: 160px;
}
.main-nav .dropdown-toggle i {
  color: #141b29;
}
.main-nav .fa-bell {
  font-size: 32px;
}
.main-nav svg {
  color: #fff;
}
.main-nav button:focus {
  border: 0;
  outline: none;
  padding: 0;
}

#search-results {
  top: 100%; /* Place the dropdown below the input */
  z-index: 1000; /* Ensure it's above other content */
}

.form-control:focus + #search-results {
  display: block;
}
.main-nav .form-inline .dropdown-item:focus,
.dropdown-item:hover {
  background-color: transparent !important;
}
.main-nav .form-inline .dropdown-item {
  padding: 0.25rem 1rem !important;
}
.main-nav .form-inline button {
  padding: 3px 8px;
  background-color: #009688;
}
.main-nav .form-inline img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.main-nav .form-inline h5 {
  font-size: 18px;
}

/* main nav end */

#sidebar {
  min-width: 95px;
  max-width: 100px;
  height: calc(100vh - 73.45px);
  background: #f1f8ff;
  padding-top: 20px;
  position: absolute;
  /* margin-top: 73.45px; */
  transition: left 0.3s ease;
  z-index: 1000;
}
.tooltip-inner {
  background-color: #009688 !important;

  color: white !important; /* Optional: Change the text color to white */
}

/* Optional: Adjust the arrow color to match the background */
.tooltip.bs-tooltip-right .arrow::before {
  border-right-color: #009688 !important;
}
.sidebar.show {
  left: 0;
  display: block !important;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.backdrop.active {
  display: block;
}

#sidebar .components li {
  padding: 15px;
  text-align: center;
  /* overflow: hidden; */
}
#sidebar .dropright .menu-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
#sidebar .dropright .menu-icon img {
  width: 30px;
  height: 30px;
}
#sidebar .dropright .dropdown-menu {
  min-width: 5rem !important;
  border-color: #009688;
  background-color: #f1f8ff;
  border-radius: 10px;
  left: 25px !important;
  margin-top: -7pc !important;
}

#sidebar .components li a {
  background-color: #ffff;
  color: white;
  border-radius: 50%;
  padding: 7px;
  width: 45px;
  height: 45px;
  text-align: center;
  z-index: 20;
  margin-left: 10px;
}
#sidebar .components li a img {
  width: 28px;
  height: 28px;
}
#sidebar .components li.active a {
  background-color: #d7e3ff;
  z-index: 20;
}
#sidebar .components li.active .active-bg {
  position: relative;
  z-index: 20;
}
#sidebar .components li.active .active-bg::before {
  content: "";
  position: absolute;
  border: 4px solid #009688;
  width: 70px;
  height: 70px;
  left: -5px;
  top: -12px;
  background: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}
#sidebar .dropright .dropdown-toggle::after {
  display: none;
}
#sidebar .components li.active .active-bg::after {
  content: "";
  position: absolute;
  border: 4px solid #009688;
  border-right: 0;
  border-left: 0;
  width: 55px;
  height: 70px;
  top: -12px;
  right: -14px;
  background: #fff;
  z-index: -1;
}

#sidebar .components li a {
  color: #333;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
}
#sidebar img {
  height: 35px;
  width: 35px;
}

/* sidebar end */

#content {
  /* width: 100%; */
  flex-grow: 1;
  /* padding-left: 250px; */
  background-color: #fff;
  min-height: 100vh;
  margin-top: 100px;
}

.main-nav .navbar-nav .nav-link {
  color: #fff;
  font-size: 12px;
  /* padding: 5px 20px; */
}
.main-nav .dropdown-toggle {
  color: #000 !important;
}
.main-nav .dropdown-item{
  font-size: 12px;
  padding: 5px 16px;
  border: 5px;
}
.main-nav .dropdown-item:hover{
   background-color: #F1F8FF !important;
}
.main-nav .dropdown-menu{
  min-width: 8rem;
  padding: 10px !important;
}
.main-nav .navbar-nav .nav-item {
  padding: 0px 10px;
}


.main-nav .navbar-brand {
  color: white;
  font-size: 24px;
}

.navbar .input-group {
  width: 250px;
}

.badge-pill {
  font-size: 0.75rem;
}
.navbar .profile-img img {
  width: 40px;
  height: 40px;
}

.main-nav .switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 28px;
}

.main-nav .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.main-nav .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.main-nav .slider:before {
  position: absolute;
  content: "";
  height: 27px;
  width: 27px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.main-nav input:checked + .slider {
  background-color: #177e1b;
}

.main-nav input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

.main-nav input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.main-nav .slider.round {
  border-radius: 34px;
}

.main-nav .slider.round:before {
  border-radius: 50%;
}

/* profile area */
.doctor-area .doctor-img {
  position: absolute;
  top: -100px;
  right: 31%;
}

.doctor-area .doctor-img img {
  width: 17.1vw;
}
.doctor-area .avater-bg-img {
  width: 28vw;
}

.doctor-area .doctor-injection {
  position: absolute;
  left: -20px;
  bottom: -38%;
}

.doctor-area .card-content {
  border: 1px solid #ddd;
  border-radius: 15px;
}

/* Card title */
.doctor-area .card-title {
  color: #28a745;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Star rating styles */
.doctor-area .star-rating i {
  color: #cc901a;
  font-size: 1.2rem;
}

/* Avatar styles */
.doctor-area .avatars {
  position: relative;
}

.doctor-area .avatar {
  width: 30px;
  height: 30px;
  border: 2px solid white;
}

.doctor-area .avatar-overlap {
  margin-left: -10px;
}

/* Count and icon */
.doctor-area .ml-1 {
  margin-left: 0.25rem;
}

.doctor-area .fas.fa-plus-circle {
  color: #3166fced;
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: -10px;
}

.doctor-area .porfile-card {
  width: 250px;
  position: absolute;
  top: -10px;
  left: 0;
}

.doctor-area .porfile-card .description {
  font-size: 12px;
}

.doctor-area .porfile-card h4 {
  color: #009688;
  font-size: 20px;
}

/* Book button */
.doctor-area .porfile-card .btn {
  padding: 6px 15px;
  border-radius: 25px;
  color: #009688;
  border-color: #009688;
  font-size: 12px;
}

.doctor-area .doctor-mobile .card {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  position: absolute;
  right: 38%;
  bottom: -16%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.doctor-area .doctor-mobile .card h5 {
  color: #cc901a;
}
.doctor-area .patient-card .card h5 {
  color: #009688;
}
.doctor-area .consultation .card h5 {
  color: #be1df7;
}

.doctor-area .patient-card .card {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  position: absolute;
  right: 10%;
  bottom: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.doctor-area .consultation .card {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  position: absolute;
  right: 15%;
  top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* premium feature */
.premium-feature .card {
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  /* padding: 10px; */
  min-height: 240px;
}
.premium-feature .title {
  font-weight: bold;
}
.premium-feature .sub-title {
  font-weight: 200;
}
.premium-feature .bg-img .card-bg-1 {
  z-index: 999;
  left: 45px;
  bottom: 12px;
  width: 60% !important;
}
.premium-feature .bg-img .card-bg-2 {
  z-index: 999;
  left: 90px;
  bottom: 60px;
  width: 45% !important;
}
.premium-feature .bg-img .card-bg-3 {
  z-index: 999;
  right: -70px;
  width: 90% !important;
}
.premium-feature .bg-img .card-bg-4 {
  z-index: 999;
  left: 90px;
  bottom: 60px;
  width: 45% !important;
}

.premium-feature .card-body {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}

.premium-feature .card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.premium-feature .card-icon {
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.premium-feature .card-1 .card-icon {
  background-color: #009688;
}
.premium-feature .card-2 .card-icon {
  background-color: #31e4fc;
}
.premium-feature .card-3 .card-icon {
  background-color: #be1df7;
}
.premium-feature .card-4 .card-icon {
  background-color: #cc901a;
}

.premium-feature .icon {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  margin-left: 5px;
}

.premium-feature .card-title {
  font-weight: bold;
  font-size: 1.3rem;
}
.premium-feature .card-1 .card-title {
  color: #009688;
}
.premium-feature .card-2 .card-title {
  color: #31e4fc;
}
.premium-feature .card-3 .card-title {
  color: #be1df7;
}
.premium-feature .card-4 .card-title {
  color: #cc901a;
}

.premium-feature .card-text {
  font-size: 16px;
  color: #333;
}

.premium-feature .btn {
  border: none;
  border-radius: 20px;
  font-weight: bold;
  text-align: center;

  border: 1px solid;
  border: 1px solid;
  padding: 3px 10px;
}
.premium-feature .card-1 .btn {
  color: #009688;
  border-color: #009688;
}
.premium-feature .card-2 .btn {
  color: #31e4fc;
  border-color: #31e4fc;
}
.premium-feature .card-3 .btn {
  color: #be1df7;
  border-color: #be1df7;
}
.premium-feature .card-4 .btn {
  color: #cc901a;
  border-color: #cc901a;
}

/* media query */
@media (max-width: 768px) {
  #sidebar {
    height: 100vh;
    margin-top: 111.45px;
    display: none;
  }
  .doctor-area .porfile-card {
    position: relative;
    width: 100%;
  }
  .doctor-area .doctor-img img {
    width: 150px;
  }
  #content {
    margin-left: 0px;
    padding-left: 0;
  }
  .doctor-area .doctor-img {
    top: 155px;
  }
  .doctor-area .avater-bg-img {
    margin-top: 30px;
    width: 70%;
  }
  .premium-feature {
    margin-top: 80px;
    overflow: hidden;
  }
  .premium-feature .shadow {
    box-shadow: none !important;
  }
  .doctor-area .doctor-mobile .card {
    height: 110px;
    width: 110px;
    right: 36%;
    bottom: -55px;
  }
  .doctor-area smnall {
    font-size: 10px;
  }
  .doctor-area .patient-card .card {
    height: 110px;
    width: 110px;
    right: 3%;
    bottom: 35px;
  }
  .doctor-area .consultation .card {
    height: 110px;
    width: 110px;
    right: 5%;

    top: 165px;
  }
  .schedule {
    width: 100%;
    box-shadow: none;
  }
  .patient-schedule .event-1 {
    grid-column-end: 7;
  }
  .patient-schedule .event-2 {
    grid-column-start: 4;
    grid-column-end: 12;
  }
  .patient-schedule .event-3 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .patient-schedule .event-4 {
    grid-column-start: 4;
    grid-column-end: 12;
  }

  .patient-schedule .event {
    margin: 5px 0px;
  }
  /* .patient-schedule .chart-card {
    box-shadow: none;
  } */
  .patient-schedule .calendar-container {
    box-shadow: none;
  }
  .navbar-nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .navbar .input-group {
    width: 100%;
    margin-top: 10px;
  }
  .navbar .dropdown-toggle {
    width: 30px;
    display: flex;
    justify-content: center;
  }
  .main-nav .navbar-brand {
    margin: 0;
  }
  .main-nav .navbar-brand img {
    width: 130px;
  }
  #content {
    margin-top: 145px;
  }
   .working-hour-title {
    font-size: 14px;
  }
  .working-time-list-btn {
    font-size: 11pxÂ !important;
   }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #content {
    margin-top: 150px;
  }
  .doctor-area .avater-bg-img {
    width: 60%;
  }
  .doctor-area .doctor-img {
    top: -70px;
    right: 32%;
  }
  .doctor-area .porfile-card {
    left: -15px;
  }
  .doctor-area .doctor-img img {
    width: 220px;
  }
  .doctor-area .doctor-mobile .card {
    right: 34%;
  }
  .doctor-area .consultation .card {
    top: -20px;
  }
  .premium-feature .bg-img .card-bg-1 {
    z-index: 999;
    left: 18px;
    bottom: 35px;
    width: 90% !important;
  }
  .premium-feature .bg-img .card-bg-2 {
    z-index: 999;
    left: 60px;
    bottom: 72px;
    width: 59% !important;
  }
  .premium-feature {
    margin-top: 100px;
  }
  .premium-feature .bg-img .card-bg-3 {
    z-index: 999;
    right: -45px;
    width: 90% !important;
    top: 50px;
  }
  .premium-feature .bg-img .card-bg-4 {
    z-index: 999;
    left: 55px;
    bottom: 60px;
    width: 60% !important;
  }
}

@media (min-width: 992px) {
}

/* small laptop */
@media (min-width: 992px) and (max-width: 1450px) {
  .doctor-area .avater-bg-img {
    width: 55%;
  }
  .doctor-area .doctor-img {
    top: -30%;
    right: 32%;
  }
  .doctor-area .doctor-img img {
    width: 15vw;
  }
  .doctor-area .porfile-card {
    width: 13vw;
  }
  .doctor-area .porfile-card .btn {
    font-size: 10px;
    padding: 5px 10px !important;
  }
  .doctor-area .porfile-card .description {
    font-size: 10px;
    margin-bottom: 10px;
  }
  .doctor-area .porfile-card {
    padding: 10px !important;
  }
  .doctor-area .porfile-card h4 {
    font-size: 16px;
  }
  .doctor-area .doctor-mobile .card img {
    width: 25px !important;
  }
  .doctor-area .doctor-mobile .card small {
    font-size: 10px;
  }

  .doctor-area .doctor-mobile .card h5 {
    font-size: 10px;
  }
  .doctor-area .doctor-mobile .card {
    height: 100px;
    width: 100px;
    right: 37%;
    bottom: -20%;
  }
  .doctor-area .patient-card .card img {
    width: 25px !important;
  }
  .doctor-area .patient-card .card small {
    font-size: 10px;
  }

  .doctor-area .patient-card .card h5 {
    font-size: 10px;
  }
  .doctor-area .patient-card .card {
    height: 100px;
    width: 100px;
    right: 14%;
    bottom: 18%;
  }
  .doctor-area .consultation .card img {
    width: 25px !important;
  }
  .doctor-area .consultation .card small {
    font-size: 10px;
  }

  .doctor-area .consultation .card h5 {
    font-size: 10px;
  }
  .doctor-area .consultation .card {
    height: 100px;
    width: 100px;
    right: 18%;
    top: -10px;
  }
  .doctor-area .doctor-injection {
    position: absolute;
    left: 0px;
    bottom: -52%;
    width: 35% !important;
  }
  .premium-feature .card-title {
    font-size: 13px;
  }
  .premium-feature .card-body {
    padding: 1rem;
  }
  .premium-feature .icon {
    width: 25px;
    height: 25px;
  }
  .premium-feature .card-icon {
    padding: 6px;
  }
  .premium-feature .card-text {
    font-size: 11px;
    margin: 0 !important;
    margin-top: 6px !important;
  }

  .premium-feature .card .btn {
    margin-top: 6px;
    font-size: 12px;
  }
  .premium-feature .card {
    min-height: 170px;
  }
  .premium-feature .title {
    font-size: 22px;
  }
  .premium-feature .sub-title {
    font-size: 12px;
  }
  .section-header h2 {
    font-size: 1.5rem;
  }
  .section-header .sub-title {
    font-size: 12px;
    margin-top: 10px;
  }
  .patient-schedule .month-title {
    font-size: 1.1rem;
  }
  .patient-schedule .day {
    font-size: 0.7rem;
  }
  .patient-schedule .event-title {
    font-size: 10px;
  }
  .patient-schedule .event-patients {
    font-size: 8px;
  }
  .events .avater img {
    width: 30px;
    height: 30px;
    margin-left: -15px;
  }
  .event-3 .avater img,
  .event-4 .avater img {
    margin-left: 0;
    margin-right: -15px;
  }
  .patient-schedule .event {
    height: 55px;
  }
  .patient-schedule th {
    font-size: 12px;
  }

  .patient-schedule td {
    font-size: 12px;
    width: 20px;
    min-height: 20px;
    height: 20px;
  }
  .patient-schedule .calendar-footer {
    margin-top: 10px !important;
  }
  .patient-schedule .calendar-footer p {
    font-size: 12px;
  }
  .patient-schedule .calendar-header {
    margin-bottom: 10px;
  }
  .patient-schedule .chart-card-label {
    font-size: 18px;
  }
  .patient-schedule .calendar-container {
    padding: 8px 15px;
  }
  .patient-schedule .chart-card .card-header {
    font-size: 1.1rem;
  }
  .patient-schedule #month-year {
    font-size: 1.1rem;
  }
  .patient-schedule .canvas-lebel p {
    font-size: 14px;
    margin-bottom: 0px;
  }
  .patient-schedule .canvas-lebel .d-flex {
    align-items: center;
    margin-bottom: 8px;
  }
  .chart-box-1,
  .chart-box-2 {
    height: 13px;
    width: 17px;
  }
  .patient-schedule canvas {
    height: 200px !important;
  }
  .schedule {
    padding: 10px 15px;
  }
  .schedule .month-title {
    margin-bottom: 12px;
  }
  .schedule .event {
    margin-top: 22px;
    margin-bottom: 22px;
  }
}

.navbar-expand-md .navbar-collapse {
  display: contents !important;
  flex-basis: auto;
}


.rounded-lg{
  border-radius: 5px;
}

.search-bar{
  height: 36px;
  border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


.badge-danger{
 background-color: red;
}

.upcoming{
  color:#009688 !important;
}

.chart-card{
  box-shadow: none !important;
}

@media only screen and (max-width:768px){

.search-icon-mobile{
  height: 36px;
  border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
}

.icon-desktop{
  display: contents !important;
}





.pagination-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px; /* Adds some spacing from the table */
}

.pagination-buttons button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-buttons button[disabled] {
  /* background-color: #ccc; */
  cursor: not-allowed;
}


.pagination-buttons {
  overflow: hidden;
  margin-top: 10px;
}

.pagination-buttons button {
  padding: 8px 16px;
  /* background-color: #007bff; */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-buttons button:first-child {
  float: left;
}

.pagination-buttons button:last-child {
  float: right;
}

.pagination-buttons button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}


.notification-item .d-flex {
  padding: .75rem 1rem;
}

.col-md-3{
  width: 25% !important;
}

.col-md-9{
  width: 75% !important;
}

.working-hour-heading {
  width: 100%;
  background: #00B2FF;
  border-radius: 24px;
  margin: 0px;
  height: 72px;
  display: flex;
  align-items: center;
}
.create-working-hour-input {
    width: 100%;
    border: none;
    outline: none;
    background: white;
    padding: 10px;
    border-radius: 8px;
}
.create-hour-sidebar {
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
}
.working-icon-size {
  width: 14px;
  height: 8px;
  margin-top: 4px;
}
.working-home-title {
  margin: 0 auto;
}

@media only screen and (max-width:1000px){
  .working-home-title {
    font-size:Â 17px;
   }
}

.verified-icon {
  width: 27px;
 height: 27px;
}


/* Ridwan css start  */
.working-hour-heading {
  width: 100%;
  background: #00B2FF;
  border-radius: 24px;
  margin: 0px;
  height: 66px;
  display: flex;
  align-items: center;
}
.create-working-hour-input {
    width: 100%;
    border: none;
    outline: none;
    background: white;
    padding: 10px;
    border-radius: 8px;
    padding: 10px 25px;
}
.create-hour-sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
}
.working-hour-anchor {
  text-decoration: none;
  color: #000000;
}
.working-home-title {
  margin: 0 auto;
}
.create-hour-bg {
  background: #E8F1F5;
  height: 612px;
  width: auto;
  border-radius: 24px;
}
.working-form-label {
  color: #000000;
  width: 39px;
  height: 20px;
}
/* ... Customize Section AND Settings... */
.customize-btn-h {
  margin-top: 150px;
}
.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide the checkbox input */
.toggle input {
  display: none;
}

/* Describe slider's look and position. */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00B2FF;
  transition: .4s;
  border-radius: 34px;
}

/* Describe the white ball's location 
    and appearance in the slider. */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

/* Modify the slider's background color to 
    green once the checkbox has been selected. */
input:checked+.slider {
  background-color: #00B2FF;
}

/* When the checkbox is checked, shift the 
    white ball towards the right within the slider. */
input:checked+.slider:before {
  transform: translateX(26px);
}
/* old css by rizwan */
.fa-cloud-upload {
  color:#009688;
  font-size: 60px;
}

.paid-ads-list {
  list-style: disc;
  padding-left: 25px;
} 

.browse-btn {
  background: #317ABD;
  width: auto;
  height: auto;
  color: #FFFFFF;
  padding: 5px 10px;
  border-radius: 24px;
  border: none;
}

.paid-ads-attachment {
  width: 100%;
  height: 280px;
  background: #F8F8F8;
  border-radius: 24px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.paid-ads-text {
  width: 100%;
  height: 180px;
  background: #F8F8F8;
  border-radius: 24px;
  padding: 18px;
}

.paid-free-btn {
  background: none;
  border: none;
  font-size: 28px;
}

.payment-info {
  color: #333333;
}
.event-list {
  list-style: unset;
  margin-left: 15px;
}
.card {
  width: auto;
  height: auto;
  border-radius: 24px;
}
.card-event-img {
  height: 144px;
  width: auto;
}
.book-event-plan {
  background: #F8F8F8;
  border-radius: 24px;
}

.textArea-content {
  width: 100%;
  border-radius: 24px;
  padding: 15px;
  resize: none;
  background: #F8F8F8;
}
.fa-share-alt {
  font-size: 30px;
  color: black;
}

.btn-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.btn-end {
  display: flex;
  gap: 15px;
  justify-content: end;
}


.tab-area {
  background: #E8F1F5;
  width: 100%;
  border-radius: 32px;
  padding: 3px;
}

.tab-area-anchor {
  color: #333333;
  font-size: 20px;
  text-decoration: none;
}

.active {
  color: #009688;
  font-weight: bold;
}

.tab-title {
  color: #141B29;
  font-size: 32px;
  font-weight: 600;
}

.link-active {
  color: #009688;
  font-weight: bold;
  text-decoration: none;
}

.tab-text {
  color: #333333;
}

.tab-img {
  width: 230px;
  height: 150px;
  border-radius: 10px;
}

.tab-area ul li:first-child {
  height: 40px;
  color: #141B29;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 18px;
}

.ads-connect-box .content {
  background: transparent;
  padding: 30px;
  text-align: center;
  border-radius: 24px;
  border: 4px solid #00B1FF; 
}

.ads-img-vertical {
  height: 600px;
  width: 100%;
  border: 1px solid #00B1FF;;
  border-radius: 24px;
}

.books-img {
  width: 150px;
  height: 180px;
  border: 1px solid #00B1FF;;
  border-radius: 24px;
  margin-right: 8px;
}

.books-img :hover{
  border: 4px solid #00B1FF;
}

.ads-img {
  width: 100%;
  height: 357px;
  border: 1px solid #00B1FF;;
  border-radius: 24px;
}

.ads-img :hover{
  border: 4px solid #00B1FF;
}
.add-new-member-input {
  width: 95%;
  border: none;
  outline: none;
  background: white;
  padding: 10px;
  border-radius: 8px;
}
.col-form-label {
  color: #333333;
}
.add-member-btn {
  position: relative;
  top: -65px;
  right: 29px;
}
.member-group-input {
  width: 98%;
  height: auto;
  padding: 12px;
  border: none;
  border-radius: 14px;
  background: #FFFFFF;
}
.member-btn {
  float: right;
}
.member-search-icon {
  position: relative; 
  top: -35px;
  left: 90%;
}
.memeber-img {
  position: relative; 
  width: 130px;
  height: 130px;
}
.rounded-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.rounded-img:hover {
  border: 2px solid black;
}
.member-dropdown {
  text-align: end;
}
.member-category {
  background: #E50F25;
  padding: 10px;
  border-radius: 6px;
  color: #FFFFFF;
  border: none;
  outline: none;
  text-align: center;
}
.member-text {
  padding-left: 15px;
}
.member-padding {
  padding-left: 8px;
}
.connect-box .member-content {
  border-radius: 24px;
  background: #FFFFFF;
  border-radius: 13px;
  padding: 25px;
}
.create-job-dropdown {
  width: 100%;
  border: none;
  outline: none;
  background: white;
  padding: 10px;
  border-radius: 24px;
}
.col-form-label {
  font-size: 20px;
  color: #141B29;
}
.create-job-h-160 {
  height: 160px;
}

/* Ridwan css End */
